<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <link href="SourcePackage/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <meta charset="UTF-8">
        <script src="SourcePackage/jquery.min.js" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="container">
            <h1 class="page-header">Media Object</h1>
            <div class="media">
                <div class="media-left">
                    <img src="images/img_avatar.png" class="media-object" alt="Avatar" style="width:60px"/>
                </div>
                <div class="media-body">
                    <h4 class="media-heading">Gaurav Khandelwal <small><i>Posted on February 19, 2016</i></small></h4>
                    <p>Best in Business Best in Business Best in BusinessBest in Business Best in BusinessBest in BusinessBest in Business Best in Business Best in Business Best in BusinessBest in BusinessBest in BusinessBest in BusinessBest s</p>
                </div>
            </div>
        </div>
        <h1 class="page-header">Nested Media Object</h1>
        <div class="container">
            <div class="media">
                <div class="media-left">
                    <img src="images/img_avatar.png" class="media-object" alt="Avatar" style="width:60px"/>
                </div>
                <div class="media-body">
                    
                    <h4 class="media-heading">Gaurav Khandelwal <small><i>Posted on February 19, 2016</i></small></h4>
                    <p>Best in Business Best in Business Best in BusinessBest in Business Best in BusinessBest in BusinessBest in Business Best in Business Best in Business Best in BusinessBest in BusinessBest in BusinessBest in BusinessBest s</p>
                
                    <div class="media">
                        <div class="media-left">
                            <img src="images/img_avatar.png" class="media-object" alt="Avatar" style="width:60px"/>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Gaurav Khandelwal <small><i>Posted on February 19, 2016</i></small></h4>
                            <p>Best in Business Best in Business Best in BusinessBest in Business Best in BusinessBest in BusinessBest in Business Best in Business Best in Business Best in BusinessBest in BusinessBest in BusinessBest in BusinessBest s</p>
                        
                            <div class="media">
                                <div class="media-left">
                                    <img src="images/img_avatar.png" class="media-object" alt="Avatar" style="width:60px"/>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Gaurav Khandelwal <small><i>Posted on February 19, 2016</i></small></h4>
                                    <p>Best in Business Best in Business Best in BusinessBest in Business Best in BusinessBest in BusinessBest in Business Best in Business Best in Business Best in BusinessBest in BusinessBest in BusinessBest in BusinessBest s</p>
                                </div>
                            </div>
                        </div>
                
                    </div>
                    
                    
                    <div class="media">
                        <div class="media-left">
                            <img src="images/img_avatar.png" class="media-object" alt="Avatar" style="width:60px"/>
                        </div>
                        <div class="media-body">
                            <h4 class="media-heading">Gaurav Khandelwal <small><i>Posted on February 19, 2016</i></small></h4>
                            <p>Best in Business Best in Business Best in BusinessBest in Business Best in BusinessBest in BusinessBest in Business Best in Business Best in Business Best in BusinessBest in BusinessBest in BusinessBest in BusinessBest s</p>
                        </div>
                    </div>
                    
            </div>
        </div>
        <div class="media">
                                <div class="media-left">
                                    <img src="images/img_avatar.png" class="media-object" alt="Avatar" style="width:60px"/>
                                </div>
                                <div class="media-body">
                                    <h4 class="media-heading">Gaurav Khandelwal <small><i>Posted on February 19, 2016</i></small></h4>
                                    <p>Best in Business Best in Business Best in BusinessBest in Business Best in BusinessBest in BusinessBest in Business Best in Business Best in Business Best in BusinessBest in BusinessBest in BusinessBest in BusinessBest s</p>
                                </div>
                            </div>    
        </div>
    </body>
</html>
